DB_CONN="host=db port=5432 user=postgres password=postgres dbname=homework_2 sslmode=disable"
BROKERS="localhost:9095;localhost:9096"
METRICS_HOST="localhost:8081"
GRPC_HOST="localhost:8082"
CACHE_HOSTS="localhost:11211"